<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc.kratos</groupId>
    <artifactId>kratos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>kratos-common</module>
        <module>kratos-context</module>
        <module>kratos-core</module>
        <module>kratos-filter</module>
        <module>kratos-processor</module>
        <module>kratos-protocol</module>
        <module>kratos-concurrent</module>
        <module>kratos-ratelimit</module>
        <module>kratos-loadbalancer</module>
        <module>kratos-breaker</module>
        <module>kratos-plugins</module>
        <module>kratos-executor</module>
        <module>kratos-spi</module>
        <module>kratos-register</module>
        <module>kratos-container</module>
        <module>kratos-client</module>
        <module>kratos-examples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.17</slf4j.version>
        <netty.version>4.1.121.Final</netty.version>
        <async-http-client.version>3.0.2</async-http-client.version>
        <disruptor.version>3.4.4</disruptor.version>
        <dubbo.version>2.7.23</dubbo.version>
        <caffeine.version>3.2.2</caffeine.version>
        <jackson.version>2.19.2</jackson.version>
        <guava.version>33.3.1-jre</guava.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <commons-lang.version>3.18.0</commons-lang.version>
        <micrometer.version>1.15.3</micrometer.version>

        <nacos.version>2.5.1</nacos.version>
        <zookeeper.version>3.9.3</zookeeper.version>
        <curator.version>5.9.0</curator.version>
        <jetcd.version>0.8.5</jetcd.version>

        <logback.version>1.5.18</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
