<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kratos</artifactId>
        <groupId>com.andyadc.kratos</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kratos-filter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kratos-filter-api</module>
        <module>kratos-filter-pre-loadbalancer</module>
        <module>kratos-filter-pre-timeout</module>
        <module>kratos-filter-route-http</module>
        <module>kratos-filter-route-rpc</module>
        <module>kratos-filter-route-websocket</module>
        <module>kratos-filter-post-statistics</module>
        <module>kratos-filter-route-mock</module>
        <module>kratos-filter-route-gray</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
