<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kratos</artifactId>
        <groupId>com.andyadc.kratos</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kratos-loadbalancer-api</module>
        <module>kratos-loadbalancer-dependencies</module>
        <module>kratos-loadbalancer-random</module>
        <module>kratos-loadbalancer-hash</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kratos-loadbalancer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.andyadc.kratos</groupId>
            <artifactId>kratos-loadbalancer-random</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.andyadc.kratos</groupId>
            <artifactId>kratos-loadbalancer-hash</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>