<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kratos</artifactId>
        <groupId>com.andyadc.kratos</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kratos-processor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kratos-processor-api</module>
        <module>kratos-processor-batchevent</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
